# spring-batch-2

./: .gitignore  README.MD  README.md  ddl.sql  pom.xml  schema-mysql.sql
src/main/java/com/skrymer/: CleanupTasklet.java  DailyBalanceException.java  DailyBalanceProcessor.java  StockProcessor.java
src/main/java/com/skrymer/listener/: MyJobListener.java  MySkipListener.java
src/main/java/com/skrymer/model/: Acquisition.java  Owner.java  Stock.java
src/main/java/com/skrymer/web/controller/: JobController.java  WebController.java
src/main/resources/: batch.properties  stocks.txt
src/main/webapp/WEB-INF/: launch-context.xml  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/jobs/: job.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/test/java/com/skrymer/: CleanupStepTest.java  StockJobTest.java  StockSymbolReaderTest.java
src/test/resources/: batch.properties  setup.sql  test-context.xml
